1. PF FILE CRAETION



1.  Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                  PERSON 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R REC                                                   
0002.00      A            AGE            3P 0                                   
0003.00      A            NAME          25A                                     
0004.00      A            CITY          20A                                     
0005.00      A            GENDER         1A         VALUES('M' 'F') CHECK(ME)   
0006.00      A            DOB             L         DATFMT(*EUR)                
0007.00      A            MOBILENO      10P                                     
0008.00      A            PINCODE       15P                                     
        ****************** End of data **************************************** 
  
2. EMPLOYEE

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                EMPLOYEE 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00                                             UNIQUE                      
0002.00      A          R EMPREC                                                
0003.00      A            EMPID          6P 0                                   
0004.00      A            NAME          25A                                     
0005.00      A            DEPT           2P 0                                   
0006.00      A            GENDER         1A                                     
0007.00      A            DOJ             L         DATFMT(*EUR)                
0008.00      A            SALARY         8P 2                                   
0009.00      A          K EMPID                                                 
        ****************** End of data **************************************** 
3. LIFO

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                 EMPLIFO 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00                                             LIFO                        
0002.00      A          R EMPREC                                                
0003.00      A            EMPID          6P 0                                   
0004.00      A            NAME          25A                                     
0005.00      A            DEPT           2P 0                                   
0006.00      A            GENDER         1A                                     
0007.00      A            DOJ             L         DATFMT(*EUR)                
0008.00      A            SALARY         8P 2                                   
0009.00      A          K DEPT                                                  
        ****************** End of data **************************************** 


4. CREATE LF WITH DIFFERENT CONDITIONS
 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                   LOGIC
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00      A          R INVREC1                   PFILE(INV22 INV23)         
0002.00      A            INVNO                                                
0003.00      A            CUSTID                                               
0004.00      A            INVAMT                                               
0005.00      A            INVSTS                                               
0006.00      A          K INVNO                                                
        ****************** End of data ****************************************
                                                                               


 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                  EMPLF1 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN28LIB/EMPLIFO1)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            SALARY                                                
0007.00      A          K EMPID                                                 
0008.00      A*WHEN NAME TYPE IS BLANK ON 2ND COND IS LOGICAL "AND"             
0009.00      A*MEANS BOTH COND MUST BE TRUE TO FETCH REC FROM PF                
0010.00      A          S DEPT                      COMP(EQ 20)                 
0011.00      A            GENDER                    VALUES('F')                 
        ****************** End of data **************************************** 


 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                EMPLF111
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00      A          R EREC                      PFILE(TEN28LIB/EMPLIFO1)   
0002.00      A            EMPID                                                
0003.00      A            NAME                                                 
0004.00      A            DEPT                                                 
0005.00      A            GENDER                                               
0006.00      A            SALARY                                               
0007.00      A          K SALARY                    DESCEND                    
        ****************** End of data ****************************************

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                 EMPLFDY 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00                                             DYNSLT                      
0002.00      A          R EREC                      PFILE(TEN28LIB/EMPLIFO1)    
0003.00      A            EMPID                                                 
0004.00      A            NAME                                                  
0005.00      A            DEPT                                                  
0006.00      A            GENDER                                                
0007.00      A            SALARY                                                
0008.00      A*         K EMPID                                                 
0009.00      A*WHEN NAME TYPE IS BLANK ON 2ND COND IS LOGICAL "AND"             
0010.00      A*MEANS BOTH COND MUST BE TRUE TO FETCH REC FROM PF                
0011.00      A          S DEPT                      COMP(EQ 20)                 
0012.00      A*           GENDER                    VALUES('F')                 
        ****************** End of data **************************************** 


 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               EMPLFOMIT 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN28LIB/EMPLIFO1)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            PAY                       RENAME(SALARY)              
0007.00      A            NM             1A  I      SST(NAME 1 1)               
0008.00      A          K EMPID                                                 
0009.00      A          S NM                        VALUES('A' 'S')             
        ****************** End of data **************************************** 
                                                                                
                                                                                
  Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               EMPLFOMIT 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN28LIB/EMPLIFO1)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            PAY                       RENAME(SALARY)              
0007.00      A            NM             1A  I      SST(NAME 1 1)               
0008.00      A          K EMPID                                                 
0009.00      A          S NM                        VALUES('A' 'S')             
        ****************** End of data **************************************** 

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                 EMPLFDY 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00                                             DYNSLT                      
0002.00      A          R EREC                      PFILE(TEN28LIB/EMPLIFO1)    
0003.00      A            EMPID                                                 
0004.00      A            NAME                                                  
0005.00      A            DEPT                                                  
0006.00      A            GENDER                                                
0007.00      A            SALARY                                                
0008.00      A*         K EMPID                                                 
0009.00      A*WHEN NAME TYPE IS BLANK ON 2ND COND IS LOGICAL "AND"             
0010.00      A*MEANS BOTH COND MUST BE TRUE TO FETCH REC FROM PF                
0011.00      A          S DEPT                      COMP(EQ 20)                 
0012.00      A*           GENDER                    VALUES('F')                 
        ****************** End of data **************************************** 
                                                                                
  Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                  EMPLF2
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00      A          R EREC                      PFILE(TEN28LIB/EMPLIFO1)   
0002.00      A            EMPID                                                
0003.00      A            NAME                                                 
0004.00      A            DEPT                                                 
0005.00      A            GENDER                                               
0006.00      A            SALARY                                               
0007.00      A          K EMPID                                                
        ****************** End of data ****************************************                                                                               
                                                                                                                                                               
                                                                               
 5. UNION

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                  INVLF1 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R INVREC1                   PFILE(INV22 INV23)          
0002.00      A                                      FORMAT(INV22)               
0003.00      A          K INVNO                                                 
        ****************** End of data **************************************** 
                                                                                


 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                   INV22
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00      A          R INVREC1                                              
0002.00      A            INVNO          6P 0                                  
0003.00      A            CUSTID         5A                                    
0004.00      A            INVAMT         8P 2                                  
0005.00      A            INVSTS         1A                                    
0006.00      A            INVDT           L         DATFMT(*EUR)               
0007.00      A          K INVNO                                                
        ****************** End of data ****************************************  


 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                   INV23
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00      A          R INVREC2                                              
0002.00      A            INVNO          6P 0                                  
0003.00      A            CUSTID         5A                                    
0004.00      A            INVAMT         8P 2                                  
0005.00      A            INVSTS         1A                                    
0006.00      A            CUSTADDR      20A                                    
0007.00      A          K INVNO                                                
        ****************** End of data ****************************************
                                                                                                                                                           
6. JOIN

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                BANKMAST 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00                                             UNIQUE                      
0002.00      A          R MSTREC                                                
0003.00      A            ACNO           8P 0                                   
0004.00      A            NAME          20A                                     
0005.00      A            ACTYPE         2A         VALUES('SB' 'RD' 'FD')      
0006.00      A            DTOPEN          L         DATFMT(*EUR)                
0007.00      A            BALANCE       12P 2                                   
0008.00      A          K ACNO                                                  
        ****************** End of data **************************************** 
                                                                                

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                BANKTRAN 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R TRNREC                                                
0002.00      A            SLIPNO         6P 0                                   
0003.00      A            ACNO           8P 0                                   
0004.00      A            DTTRN           L         DATFMT(*EUR)                
0005.00      A            TRNTYPE        2A         VALUES('CR' 'DR')           
0006.00      A            TRNMODE        3A         VALUES('CSH' 'CHQ' 'TRF')   
0007.00      A            TRNAMT         8P 2                                   
0008.00      A          K SLIPNO                                                
        ****************** End of data **************************************** 

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                   BKJLF
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00      A          R BKJREC                    JFILE(BANKMAST BANKTRAN)   
0002.00      A          J                           JOIN(BANKMAST BANKTRAN)    
0003.00                                             JFLD(ACNO ACNO)            
0004.00      A            ACNO                      JREF(BANKMAST)             
0005.00      A            ACTYPE                                               
0006.00      A            BALANCE                                              
0007.00      A            SLIPNO                                               
0008.00      A            TRNTYPE                                              
0009.00      A            TRNMODE                                              
0010.00      A            DTTRN                                                
0011.00      A            TRNAMT                                               
0012.00      A          K ACNO                                                 
        ****************** End of data ****************************************

 Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                  BKJLF1
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00                                             JDFTVAL                    
0002.00      A          R BKJREC                    JFILE(BANKMAST BANKTRAN)   
0003.00      A          J                           JOIN(BANKMAST BANKTRAN)    
0004.00                                             JFLD(ACNO ACNO)            
0005.00      A            ACNO                      JREF(BANKMAST)             
0006.00      A            ACTYPE                                               
0007.00      A            BALANCE                                              
0008.00      A            SLIPNO                                               
0009.00      A            TRNTYPE                                              
0010.00      A            TRNMODE                                              
0011.00      A            DTTRN                                                
0012.00      A            TRNAMT                                               
0013.00      A          K ACNO                                                 
        ****************** End of data ****************************************
                                                                               
  Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC
 SEU==>                                                                  BKJLF2
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00                                             JDFTVAL                    
0002.00      A          R BKJREC                    JFILE(BANKMAST BANKTRAN)   
0003.00      A          J                           JOIN(BANKMAST BANKTRAN)    
0004.00      A**JDUPSEQ JOINLEVEL FN ARRANGES MULTIPLE SEC ON ANY SEC FILEFIELD
0005.00                                             JDUPSEQ(TRNAMT *DESCEND)   
0006.00                                             JFLD(ACNO ACNO)            
0007.00      A            ACNO                      JREF(BANKMAST)             
0008.00      A            ACTYPE                                               
0009.00      A            BALANCE                                              
0010.00      A            SLIPNO                                               
0011.00      A            TRNTYPE                                              
0012.00      A            TRNMODE                                              
0013.00      A            DTTRN                                                
0014.00      A            TRNAMT                                               
0015.00      A          K ACNO                                                 
        ****************** End of data ****************************************
                                                                                                                                                             
                                                                               
   Columns . . . :    1  71            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                  BKJLF3 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00                                             JDFTVAL                     
0002.00      A          R BKJREC                    JFILE(BANKMAST BANKTRAN)    
0003.00      A          J                           JOIN(BANKMAST BANKTRAN)     
0004.00      A**JDUPSEQ JOINLEVEL FN ARRANGES MULTIPLE SEC ON ANY SEC FILEFIELD 
0005.00                                             JDUPSEQ(TRNAMT *DESCEND)    
0006.00                                             JFLD(ACNO ACNO)             
0007.00      A            ACNO                      JREF(BANKMAST)              
0008.00      A            ACTYPE                                                
0009.00      A            BALANCE                                               
0010.00      A            SLIPNO                                                
0011.00      A            TRNTYPE                                               
0012.00      A            TRNMODE                                               
0013.00      A            DTTRN                                                 
0014.00      A            TRNAMT                                                
0015.00      A          K ACNO                                                  
        ****************** End of data ****************************************                                                                               
                                                                                
7. CALCULATOR

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                   CALCR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FCALCD     CF   E             WORKSTN                                   
0002.00 C                   DOW       NOT *IN53                                 
0003.00 C                   EXFMT     NUMENT                                    
0003.01 C                   EVAL      MSG=*BLANKS                               
0004.00 C   53              LEAVE                                               
0005.00 C                   IF        OPT='A'                                   
0006.00 C                   EVAL      C=A+B                                     
0007.00 C                   ENDIF                                               
0008.00 C                   IF        OPT='S'                                   
0009.00 C                   EVAL      C=A-B                                     
0010.00 C                   ENDIF                                               
0011.00 C                   IF        OPT='M'                                   
0012.00 C                   EVAL      C=A*B                                     
0013.00 C                   ENDIF                                               
0014.00 C                   IF        OPT='D'                                   
0014.01 C                   IF        B=0                                                                                                                       
 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                   CALCR 
 FMT CX CL0N01Factor1+++++++Opcode&ExtExtended-factor2+++++++++++++++++++++++++ 
0008.00 C                   IF        OPT='S'                                   
0009.00 C                   EVAL      C=A-B                                     
0010.00 C                   ENDIF                                               
0011.00 C                   IF        OPT='M'                                   
0012.00 C                   EVAL      C=A*B                                     
0013.00 C                   ENDIF                                               
0014.00 C                   IF        OPT='D'                                   
0014.01 C                   IF        B=0                                       
0014.02 C                   EVAL      MSG='DIVISION BY ZERO INVALID'            
0014.03 C                   ITER                                                
0014.04 C                   ENDIF                                               
0015.00 C                   EVAL      C=A/B                                     
0016.00 C                   ENDIF                                               
0017.00 C                   ENDDO                                               
0018.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

8. RPG PROGRAME-WISH


 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                   WISHR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FWISHD     CF   E             WORKSTN                                   
0001.01 C                   DOW       NOT*IN53                                  
0001.02 C                   EXFMT     SCR                                       
0001.03 C   53              LEAVE                                               
0002.00 C                   EVAL      OUTPUT='GD MRNG '+NAME                    
0003.00 C                   ENDDO                                               
0004.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data ****************************************         
9. RPG PROGRAME VOTING

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                  VOTERR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0000.01 FVOTERD    CF   E             WORKSTN                                   
0000.02 DSALUTE           S              6A   INZ('SIR')                        
0001.01 C                   DOW       NOT *IN03                                 
0001.02 C                   EXFMT     ENTSCR                                    
0001.03 C   03              LEAVE                                               
0001.04 C                   EVAL      SALUTE='SIR'                              
0001.05 C                   IF        GN='F'                                    
0001.06 C                   EVAL      SALUTE='MADAM'                            
0001.07 C                   ENDIF                                               
0001.08 C                   IF        AG>=18 AND NA='INDIAN'                    
0001.10 C                   EVAL      MSG=SALUTE+' YOU CAN VOTE'                
0001.11 C                   ENDIF                                               
0001.13 C                   IF        AG<18                                     
0001.14 C                   EVAL      MSG=SALUTE+'U ARE TOO YOUNG TO VOTE'      
0001.15 C                   ENDIF                                               
0001.16 C                   IF        NA<>'INDIAN'    

 FMT C  CL0N01Factor1+++++++Opcode&ExtFactor2+++++++Result++++++++Len++D+HiLoEq 
0001.07 C                   ENDIF                                               
0001.08 C                   IF        AG>=18 AND NA='INDIAN'                    
0001.10 C                   EVAL      MSG=SALUTE+' YOU CAN VOTE'                
0001.11 C                   ENDIF                                               
0001.13 C                   IF        AG<18                                     
0001.14 C                   EVAL      MSG=SALUTE+'U ARE TOO YOUNG TO VOTE'      
0001.15 C                   ENDIF                                               
0001.16 C                   IF        NA<>'INDIAN'                              
0001.17 C                   EVAL      MSG=SALUTE+' YOU CAN NOT VOTE IN INDIA'   
0001.18 C                   ENDIF                                               
0001.19 C                   ENDDO                                               
0001.20 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

10. LEARN SEU

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                LEARNSEU 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0000.01 F*** UPDATE/DELETE PF REC IN PROGRAM                                    
0000.02 F***NESTED LOOP AFTER RECORD FOUND                                      
0000.03 F***ALSO USED RELAY FOR SCREENS                                         
0000.04 F***EXPLICIT OPEN OF PF...USROPN                                        
0001.00 FEMPLOYEE  UF   E           K DISK    USROPN                            
0002.00 FEMPUPDD   CF   E             WORKSTN                                   
0003.00 C                   OPEN      EMPLOYEE                                  
0004.00 C                   EVAL      *IN65=*OFF                                
0005.00 C                   DOW       NOT *IN03                                 
0006.00 C                   WRITE     HEADER                                    
0007.00 C                   WRITE     FOOTER                                    
0008.00 C                   EXFMT     UPDSCR                                    
0009.00 C   03              LEAVE                                               
0010.00 C     EMPID         CHAIN     EMPREC                                    
0011.00 C                   IF        NOT %FOUND(EMPLOYEE)                      
0012.00 C                   EVAL      MSG='NO SUCH EMP ID. ENTER VALID' 
0012.00 C                   EVAL      MSG='NO SUCH EMP ID. E
0013.00 C                   ITER                            
0014.00 C                   ENDIF                           
0015.00 C                   EVAL      *IN65=*ON             
0016.00 C                   DOW       *IN65                 
0017.00 C                   WRITE     HEADER                
0018.00 C                   WRITE     FOOTER                
0019.00 C                   EXFMT     UPDSCR                
0020.00 C   03              LEAVE                           
0021.00 C                   IF        *IN04                 
0022.00 C                   UPDATE    EMPREC                
0023.00 C                   CLEAR                   UPDSCR  
0025.00 C                   EVAL      *IN65=*OFF            
0026.00 C                   LEAVE                           
0027.00 C                   ENDIF                           
0028.00 C                   IF        *IN05                 
0029.00 C                   CLEAR                   UPDSCR  
0029.00 C                   CLEAR                   UPDSCR                      
0029.01 C                   DELETE    EMPREC                                    
0029.02 C                   CLEAR                   UPDSCR                      
0030.00 C                   EVAL      *IN65=*OFF                                
0031.00 C                   LEAVE                                               
0032.00 C                   ENDIF                                               
0032.01 C                   IF        *IN12                                     
0032.02 C                   CLEAR                   UPDSCR                      
0032.03 C                   EVAL      *IN65=*OFF                                
0032.04 C                   LEAVE                                               
0032.05 C                   ENDIF                                               
0033.00 C                   ENDDO                                               
0034.00 C                   ENDDO                                               
0035.00 C                   CLOSE     EMPLOYEE                                  
0036.00 C                   EVAL      *INLR =*ON                                
        ****************** End of data **************************************** 
                                                                                                                  
11.  EMPLOYEE UPDATE DELETE ALSO OVERLAY SCREEN 

    Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                 EMPUPDR 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0000.01 F*** UPDATE/DELETE PF REC IN PROGRAM                                    
0000.02 F***NESTED LOOP AFTER RECORD FOUND                                      
0000.03 F***ALSO USED RELAY FOR SCREENS                                         
0000.04 F***EXPLICIT OPEN OF PF...USROPN                                        
0001.00 FEMPLOYEE  UF   E           K DISK    USROPN                            
0002.00 FEMPUPDD   CF   E             WORKSTN                                   
0003.00 C                   OPEN      EMPLOYEE                                  
0004.00 C                   EVAL      *IN65=*OFF                                
0005.00 C                   DOW       NOT *IN03                                 
0006.00 C                   WRITE     HEADER                                    
0007.00 C                   WRITE     FOOTER                                    
0008.00 C                   EXFMT     UPDSCR                                    
0009.00 C   03              LEAVE                                               
0010.00 C     EMPID         CHAIN     EMPREC                                    
0011.00 C                   IF        NOT %FOUND(EMPLOYEE)                      
0012.00 C                   EVAL      MSG='NO SUCH EMP ID. ENTER VALID'         
0012.00 C                   EVAL      MSG='NO SUCH EMP ID. ENTER VALID'  
0013.00 C                   ITER                                         
0014.00 C                   ENDIF                                        
0015.00 C                   EVAL      *IN65=*ON                          
0016.00 C                   DOW       *IN65                              
0017.00 C                   WRITE     HEADER                             
0018.00 C                   WRITE     FOOTER                             
0019.00 C                   EXFMT     UPDSCR                             
0020.00 C   03              LEAVE                                        
0021.00 C                   IF        *IN04                              
0022.00 C                   UPDATE    EMPREC                             
0023.00 C                   CLEAR                   UPDSCR               
0025.00 C                   EVAL      *IN65=*OFF                         
0026.00 C                   LEAVE                                        
0027.00 C                   ENDIF                                        
0028.00 C                   IF        *IN05                              
0029.00 C                   CLEAR                   UPDSCR
0029.01 C                   DELETE    EMPREC               
0029.02 C                   CLEAR                   UPDSCR 
0030.00 C                   EVAL      *IN65=*OFF           
0031.00 C                   LEAVE                          
0032.00 C                   ENDIF                          
0032.01 C                   IF        *IN12                
0032.02 C                   CLEAR                   UPDSCR 
0032.03 C                   EVAL      *IN65=*OFF           
0032.04 C                   LEAVE                          
0032.05 C                   ENDIF                          
0033.00 C                   ENDDO                          
0034.00 C                   ENDDO                          
0035.00 C                   CLOSE     EMPLOYEE             
0036.00 C                   EVAL      *INLR =*ON           
        ****************** End of data ********************
                                                           
12. RECORD NAVIGATION (SETLL,READ..)

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               OBSERVER1 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPMAIN   IF   E           K DISK                                      
0003.00 C     *LOVAL        SETLL     EMPREC                                    
0004.00 C                   READ      EMPREC                                    
0005.00 C     NAME          DSPLY                                               
0006.00 C     *HIVAL        SETLL     EMPREC                                    
0007.00 C                   READP     EMPREC                                    
0008.00 C     NAME          DSPLY                                               
0009.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 


 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               OBSERVER2 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPMAIN   IF   E           K DISK                                      
0003.00 DID               S              6P 0 INZ(101)                          
0004.00                                                                         
0005.00 C     ID            SETLL     EMPREC                                    
0005.01 C                   READ      EMPREC                                    
0006.00 C     ID            DSPLY                                               
0007.00 C     NAME          DSPLY                                               
0007.01 C                   READP     EMPREC                                    
0007.02 C     NAME          DSPLY                                               
0008.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               OBSERVER3 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPNAV    IF   E           K DISK                                      
0002.00 DQDEPT            S              2P 0 INZ(30)                           
0004.00 C     QDEPT         SETLL     EMPREC                                    
0005.00 C     QDEPT         READE     EMPREC                                    
0006.00 C                   DOW       NOT %EOF                                  
0007.00 C     NAME          DSPLY                                               
0008.00 C     QDEPT         READE     EMPREC                                    
0009.00 C                   ENDDO                                               
0010.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               OBSERVER4 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPMAIN   IF   E             DISK    RENAME(EMPREC:MYREC)              
0002.00                                                                         
0003.00 C                   DO        8                                         
0004.00 C                   READ      MYREC                                     
0005.00 C     NAME          DSPLY                                               
0006.00 C                   ENDDO                                               
0007.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               OBSERVER5 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPMAIN   IF   E             DISK    RENAME(EMPREC:MYREC)              
0001.01 DRRN              S              3P 0 INZ(20)                           
0001.02 C     RRN           CHAIN     MYREC                                     
0001.03 C     NAME          DSPLY                                               
0001.04 C                   READP     MYREC                                     
0001.05 C     NAME          DSPLY                                               
0007.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

 Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                               NAVIGATER 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPMAIN   UF   E           K DISK                                      
0002.00 FNAVIGATED CF   E             WORKSTN                                   
0003.00 DM1               C                   CONST('ALREADY AT TOP')           
0003.01 DM2               C                   CONST('ALREADY AT BOTTOM')        
0003.02 DM3               C                   CONST('NO SUCH  EMP-ID')          
0005.00 DM4               C                   CONST('RECORD HAS BEEN DELETED')  
0006.00 C     *LOVAL        SETLL     EMPREC                                    
0007.00 C                   READ      EMPREC                                    
0008.00 C                   DOW       NOT *IN03                                 
0009.00 C                   WRITE     HEADER                                    
0010.00 C                   WRITE     FOOTER                                    
0011.00 C                   EXFMT     NAVSCR                                    
0012.00 C   03              LEAVE                                               
0012.01 C* SELECT BLOCK MAKES SWITCH-CASES IN RPG..EACH WHEN DEFINES 1 CASE     
0013.00 C                   SELECT                                              
0014.00 C                   WHEN      *IN04                                     
0014.00 C                   WHEN      *IN04  
0014.01 C* GO TO TOP OF THE FILE             
0015.00 C     *LOVAL        SETLL     EMPREC 
0016.00 C                   READ      EMPREC 
0017.00 C                   WHEN      *IN05  
0017.01 C*GO TO BOTTOM OF FILE               
0018.00 C     *HIVAL        SETLL     EMPREC 
0019.00 C                   READP     EMPREC 
0020.00 C                   WHEN      *IN06  
0020.01 C** GO TO PREV REC                   
0021.00 C                   READP     EMPREC 
0021.01 C                   IF        %EOF   
0022.00 C     *LOVAL        SETLL     EMPREC 
0023.00 C                   READ      EMPREC 
0024.00 C                   EVAL      MSG=M1 
0025.00 C                   ENDIF            
0026.00 C                   WHEN      *IN07  
0026.00 C                   WHEN      *IN07                     
0027.00 C                   READ      EMPREC                    
0028.00 C                   IF        %EOF                      
0029.00 C     *HIVAL        SETLL     EMPREC                    
0030.00 C                   READP     EMPREC                    
0031.00 C                   EVAL      MSG=M2                    
0032.00 C                   ENDIF                               
0033.00 C                   WHEN      *IN08                     
0033.01 C** SEARCH.. DISPLAY WINDOW ACCEPT KEY VALUE AND SEARCH 
0034.00 C                   EXFMT     EMPIDQRY                  
0035.00 C     QEMPID        CHAIN     EMPREC                    
0036.00 C                   IF        NOT %FOUND                
0037.00 C                   EVAL      MSG=M3                    
0038.00 C                   ENDIF                               
0039.00 C                   WHEN      *IN09                     
0040.00 C                   DELETE    EMPREC                    
0041.00 C                   READ      EMPREC      


13. SUBFILE AND SUBROUTINE

  Columns . . . :    6  76            Edit                      TEN28LIB/TRNGSRC 
 SEU==>                                                                DEPTQRYR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPNAV    IF   E           K DISK                                      
0002.00 FDEPTQRYD  CF   E             WORKSTN SFILE(QRYSFL:QRYRRN)              
0003.00                                                                         
0004.00 DQRYRRN           S              3P 0                                   
0005.00                                                                         
0006.00 C                   EVAL      *IN57=*OFF                                
0007.00 C                   EVAL      *IN58=*ON                                 
0008.00 C                   DOW       NOT *IN03                                 
0008.01 C                   WRITE     FOOTER                                    
0009.00 C                   EXFMT     QRYCTL                                    
0010.00 C   03              LEAVE                                               
0011.00 C                   EXSR      FILLSFL                                   
0012.00 C                   ENDDO                                               
0013.00 C                   EVAL      *INLR=*ON                                 
0014.00 C     FILLSFL       BEGSR                                               
0015.00 C                   EVAL      *IN59=*ON                                              
0015.00 C                   EVAL      *IN59=*ON                    
0016.00 C                   WRITE     QRYCTL                       
0017.00 C                   EVAL      QRYRRN=0                     
0017.01 C                   EVAL      *IN59=*OFF                   
0018.00 C* SUBFILE CLEARED RRN INITIALIZED ABOVE                   
0019.00 C* NOW POSITION REC-POINTER TO 1ST OF GIVEN DEPT AND READ  
0019.01 C     QDEPT         SETLL     EMPREC                       
0020.00 C     QDEPT         READE     EMPREC                       
0022.00 C                   DOW       NOT %EOF                     
0023.00 C                   EVAL      QRYRRN+=1                    
0024.00 C                   WRITE     QRYSFL                       
0025.00 C     QDEPT         READE     EMPREC                       
0026.00 C                   ENDDO                                  
0027.00 C                   EVAL      *IN57=*OFF                   
0028.00 C                   IF        QRYRRN>0                     
0029.00 C                   EVAL      *IN57=*ON                    
0030.00 C                   ELSE  
0030.00 C                   ELSE                                               
0031.00 C                   EVAL      MSG='NO SUCH DEPT OR IS EMPTY'           
0032.00 C                   ENDIF                                              
0033.00 C                   ENDSR                                              
        ****************** End of data ****************************************                                                                                                                                                                                                                                                                                                                                                              